﻿<?xml version="1.0" encoding="utf-8"?>

<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="daniilpalii.datapeersync"
	android:versionCode="1"
	android:versionName="1.0">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/appicon"
		android:roundIcon="@mipmap/appicon_round"
		android:label="@string/app_name"
		android:supportsRtl="true">
	</application>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-sdk />
</manifest>
